<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="one">
        <ul class="apps">
            <li><a href="#" class="view">Home</a></li>
            <li><a href="#" class="view">Contacts</a></li>
            <li><a href="#" class="view">About</a></li>
            <li><a href="#" class="view">Bookings</a></li>
        </ul>
</div>
    <div class="header-title">
        <h1 class="top">Zone Resort</h1>
        <h1>Find the best details for your next trip</h1>
        <button class="header-button">BOOK NOW</button>

    </div>
    <nav>
        <ul>
            <li><a href="pagethree.html">go to pagethree</a></li>
            <li><a href="pageone.html">go to pagetwo</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="main">
            <div class="mid">
                <img src="waters.jpg"alt="refreshing"/>
                <img src="kids.jpg"alt="relaxing"/>

                <div class="middle-content">
                    <h2>Choose the perfect accomodation</h2>
                    <p>with 10% off and other extra benefits as amember</p>
                    <h3>Special offers for honeymooners this christmas season</h3>
                    <button class="heading-button">REGISTER </button>

                </div>
                <div class="top-content">
                    <h3>Spa & Sauna</h3>
                    <p>Come and exprience the comforting and relaxing areas.Always at the lowest price.</p>
                     </div>
                <div class="sparoom">
                    <img src="spa.jpg"alt="care pic"/>


                </div>

                <div class="sub">
                    <h3>Bar & Reastaurant</h3>
                    <p>All your favourite meals</p>
                    <p>And endless enjoyment</p>
                </div>
                <div class="bar">
                    <img src="food.jpg"alt="eat"/>
                </div>
                <div class="detail">
                    <h2>Discount and deals</h2>
                    <h3>Book now and save,always at the lowest price guaranteed.Available 24/7</h3>
                    <h4>The Resort has a garden and rooms with free wifi access.</h4>
                    <p>Find us:e.mail-Zone Resort.gmail.com</p>
                    <p>Terms and conditions</p>
                    <P>Privacy policy:Resent terms</P>
                    <button class="heading-button"> MORE</button>
                </div>
                
                
            </div>
            




        </div>
    </div>
    

</body>
</html>